1) Descargar https://gitlab.com/dcerrano/app-web-base
2) Ejecutar dentro del proyecto app-web-base -> $ mvn clean install
3) Crear base de datos esalud, agregar esquema audit y crear usuario -> CREATE USER esalud PASSWORD 'esalud' SUPERUSER;

